<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="pgbstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Slabo+27px&display=swap" rel="stylesheet">
</head>

<body class="color">

    <div class="top-links">
        <div class="returnHome">
            <a href="index.html">Return to the Main Page</a>
        </div>
        <div class="ghlink">
            <a href="https://github.com/kassidyshedd/Polyglotbot">
                Click to go to GitHub Page!
            </a>
        </div>
    </div>


    <div class="titleheader">
        Polyglotbot - 7-DOF Franka Arm Translates and Writes Handwritten Words Across Languages
    </div>

    <div class="page-content">
        <div class="video-container">
            <div class="video-wrapper">
                <video autoplay muted loop controls id="video1">
                    <source src="videos/sp2koreanws.mp4" type="video/mp4">
                </video>
                <div class="caption"> <span class="bold">Spanish to Korean Translation: </span><br>Robot translates Spanish handwritten words to Korean.</div>
            </div>

            <div class="video-wrapper">
                <video autoplay muted loop controls id="video2">
                    <source src="videos/en2chws .mp4" type="video/mp4">
                </video>
                <div class="caption"> <span class="bold">English to Chinese Translation: </span><br>Robot translates English handwritten words to Chinese.</div>
            </div>
            
            <div class="video-wrapper">
                <video autoplay muted loop controls id="video3">
                    <source src="videos/vh2ews.mp4" type="video/mp4">
                </video>
                <div class="caption"> <span class="bold">Voice - Hindi to English Translation: </span><br>User speaks Hindi and Robot translates to English.
                <br>(Unmute!!)</div>
            </div>

            <div class="video-wrapper">
                <video autoplay muted loop controls id="video4">
                    <source src="videos/pickup_putdown_pen.mp4" type="video/mp4">
                </video>
                <div class="caption"> <span class="bold">Pick Up & Put Down Expo Marker: </span><br>Upon startup the robot picks up the expo marker from its 
                    home position. Upon shutdown the robot puts the marker back in its home position.</div>
            </div>
        </div>
        <div class="text-column">
            <div class="ov">
                <strong>Project Description</strong><br>
            </div>
            <div class="cont">
                The Polyglotbot is a 7-DOF Franka arm designed to recognize, translate, and transcribe handwritten text across diverse languages. 
                The primary objective is to utilize a custom python MoveIt2 API to facilitate real-time linguistic conversion and writing, leveraging
                optical and computational techniques. <br> Key features include voice recognition, verbal translation, and automated pen management. 
            </div>

            <div class="ov">
                <br><strong> Core Features Include:</strong><br></ov>
            </div>

            <div class="ov">
                <u>Computer Vision using YOLO:</u>
            </div>
            <div class="cont">
                Utilizes an Intel RealSense Camera and YOLO technology for real-time detection and reading of handwritten text. While a user
                is writing a word to be translated on the whiteboard, the robot will detect there is a human in the frame and remain idle. 
                After the robot detects that the user has cleared the area, it will use Optical Character Recognition (OCR) to read the handwritten text and begin the translation sequence 

            </div>

            <div class="ov">
                <br><u>Translation:</u><br>
            </div>
            <div class="cont">
                Integrates with the Google Translate API for accurate translation from the detected language to a specified language, followed by the robot speaking 
                the word in both the original and translated languages.
            </div>

            <div class="ov">
                <br><u>Writing the Letters: </u><br>
            </div>
            <div class="cont">
                Converts the translated text into waypoints using a custom 'string-to-waypoints' ROS2 package. These waypoints are converted into robot 
                movement using a custom python MoveIt2 API and a custom 'write-letters' ROS2 package. 
            </div>

            <div class="ov">
                <br><u>Navigation and Positioning:</u><br>
            </div>
            <div class="cont">
                Employs three April tags and a second Intel RealSense camera to determine the optimal position for writing.
            </div>

            <div class="ov">
                <br><u>Additional Features</u><br>
            </div>
            <div class="cont">
                Supports voice commands for word submissions in any language, translating to English.
            </div>

            <div class="ov">
                <br><u>Startup and Shutdown</u><br>
            </div>
            <div class="cont">
                Automated handling of the marker, retrieving it from and returning it to a designated location
                at startup and shutdown. 
            </div>

            <div class="ov">
                <br><u>Technical Specifications</u>
            </div>
            <div class="cont">
                <strong>1. Robot Arm: </strong>7-DOF Franka Robot Arm <br>
                <strong>2. Cameras: </strong> 2 Intel RealSense Cameras for OCR and positioning with AprilTags <br>
                <strong>3. Software: </strong>Utilizes ROS2,YOLO, Google Translate API, custom python MoveIt2 API, custom 'string-to-waypoint' and 'write-letters' ROS2 packages 
                for robot movement

            </div>

            <div class="ghlink">
                <div class="cont">
                    <br>Team Members: Megan Black, Henry Buron, Allen Liu, Damien Koh
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

</body>
</html>